# Dictionary to store book information
books = {
    101: {
        "title": "Python Basics",
        "author": "John Smith",
        "price": "$25",
        "description": "A beginner's guide to Python programming.",
        "launch_date": "2021-01-15"
    },
    102: {
        "title": "Learn Java",
        "author": "Emma Brown",
        "price": "$30",
        "description": "Master Java with real-world examples.",
        "launch_date": "2020-06-20"
    },
    103: {
        "title": "Web Development",
        "author": "Liam Wilson",
        "price": "$28",
        "description": "HTML, CSS, and JavaScript from scratch.",
        "launch_date": "2022-03-10"
    },
    104: {
        "title": "Data Science Essentials",
        "author": "Olivia Davis",
        "price": "$35",
        "description": "An introduction to data science tools and techniques.",
        "launch_date": "2021-11-05"
    },
    105: {
        "title": "Machine Learning",
        "author": "Noah Johnson",
        "price": "$40",
        "description": "Build intelligent systems using ML algorithms.",
        "launch_date": "2023-07-01"
    },
    106: {
        "title": "Cybersecurity 101",
        "author": "Ava Thompson",
        "price": "$27",
        "description": "Learn to protect systems and data.",
        "launch_date": "2019-09-30"
    }
}

def show_book_info(book_id):
    if book_id in books:
        book = books[book_id]
        print("\n--- Book Information ---")
        print(f"Title       : {book['title']}")
        print(f"Author      : {book['author']}")
        print(f"Price       : {book['price']}")
        print(f"Description : {book['description']}")
        print(f"Launch Date : {book['launch_date']}")
    else:
        print("Invalid book ID.")

def main():
    while True:
        print("\n📚 Press 1 for 101 book information")
        print("📚 Press 2 for 102 book information")
        print("📚 Press 3 for 103 book information")
        print("📚 Press 4 for 104 book information")
        print("📚 Press 5 for 105 book information")
        print("📚 Press 6 for 106 book information")

        choice = input("Enter your choice (1–6): ")

        book_ids = {
            "1": 101,
            "2": 102,
            "3": 103,
            "4": 104,
            "5": 105,
            "6": 106
        }

        if choice in book_ids:
            show_book_info(book_ids[choice])
        else:
            print("Invalid input. Please enter a number from 1 to 6.")

        cont = input("\nDo you want to continue? (Press 1 for Yes, 2 for No): ")
        if cont != "1":
            print("Thank you for using the book info system!")
            break

if __name__ == "__main__":
    main()

